# Conference Tools
conference.attendees.url=http://localhost:9999/mdot/testdata/attendees.json
conference.speakers.url=http://localhost:9999/mdot/testdata/featuredSpeakers.json
# conference.sessions.url=http://localhost:9999/mdot/testdata/sessions.json
conference.sessions.url=http://localhost:9999/mdot/testdata/Kuali-Days-sessions.json
conference.welcome.url=http://localhost:9999/mdot/testdata/welcome.json
conference.email.to=miu@iu.edu
conference.email.from=miu@iu.edu
