<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>KME Test Harness and Testing Utils</name>
	<artifactId>util.testing</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>mobility</artifactId>
		<groupId>org.kuali.mobility</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>configparams-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>configparams-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1H.22</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-plus</artifactId>
		    <version>6.1H.22</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-annotations</artifactId>
		    <version>6.1H.22</version>
		</dependency>
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-naming</artifactId>
		    <version>6.1H.22</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>shared-webapp</artifactId>
	        <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.mobility</groupId>
			<artifactId>mdot-webapp</artifactId>
	        <version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
