log4j.rootLogger=debug, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.File=System.out
log4j.appender.StdOut.Threshold=DEBUG
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

log4j.appender.org.springframework=ERROR

log4j.logger.org.kuali.mobility.news.service=DEBUG
log4j.logger.org.kuali.mobility.news.dao=DEBUG

