core.use.bootstrapping=true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

hibernate.hbm2ddl.auto=create-drop

# Database Info
datasource.driver.name=org.h2.Driver
datasource.url=jdbc:h2:mem:kmedb
datasource.username=kme_user
datasource.password=kme_pw
datasource.pool.validationQuery=select 1
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=H2
entitymanager.databasePlatform=org.hibernate.dialect.H2Dialect

# Maps Info
maps.kml.url=http://localhost:9999/mdot/testdata/Maps.kml
maps.arcgis.url=

# Conference Tools
conference.attendees.url=http://localhost:9999/mdot/testdata/attendees.json
conference.speakers.url=http://localhost:9999/mdot/testdata/featuredSpeakers.json
# conference.sessions.url=http://localhost:9999/mdot/testdata/sessions.json
conference.sessions.url=http://localhost:9999/mdot/testdata/Kuali-Days-sessions.json
conference.welcome.url=http://localhost:9999/mdot/testdata/welcome.json
conference.email.to=miu@iu.edu
conference.email.from=miu@iu.edu

# Feedback Tool
feedback.email.to=miu@iu.edu
feedback.email.from=miu@iu.edu

# Google Analytics
google.analytics.profile.id=
