core.use.bootstrapping=true

# Database Info
datasource.driver.name=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:/tmp/kme_db;create=true;user=kme_user;password=kme_pw
datasource.username=kme_user
datasource.password=kme_pw
datasource.pool.validationQuery=values(1)
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=DERBY
entitymanager.databasePlatform=org.hibernate.dialect.DerbyDialect

# Maps Info
maps.kml.url=http://localhost:9999/mdot/testdata/Maps.kml
maps.arcgis.url=

# Conference Tools
conference.attendees.url=http://localhost:9999/mdot/testdata/attendees.json
conference.speakers.url=http://localhost:9999/mdot/testdata/featuredSpeakers.json
# conference.sessions.url=http://localhost:9999/mdot/testdata/sessions.json
conference.sessions.url=http://localhost:9999/mdot/testdata/Kuali-Days-sessions.json
conference.welcome.url=http://localhost:9999/mdot/testdata/welcome.json
conference.email.to=miu@iu.edu
conference.email.from=miu@iu.edu

# Feedback Tool
feedback.email.to=miu@iu.edu
feedback.email.from=miu@iu.edu

# Google Analytics
google.analytics.profile.id=
  
# Custom CSS
# Page
page.background.color=#eee 

# Header
header.text.color=#fff
header.text.shadow=0 -1px 1px #000000
header.gradient.start.color=#700
header.gradient.stop.color=
header.logo.url=/mdot/images/kuali-logo.png

# Button A - Header and Submit buttons
buttonA.text.color=#fff
buttonA.gradient.start.color=#500
buttonA.gradient.stop.color=#700

buttonA.hover.gradient.start.color=#800 
buttonA.hover.gradient.stop.color=#a00

buttonA.down.gradient.start.color=#633 
buttonA.down.gradient.stop.color=#411

# Button C - Other buttons
buttonC.text.color=#000
buttonC.gradient.start.color=#fdfdfd 
buttonC.gradient.stop.color=#eee

buttonC.hover.gradient.start.color=#ededed
buttonC.hover.gradient.stop.color=#dadada

buttonC.down.gradient.start.color=#eee
buttonC.down.gradient.stop.color=#fdfdfd 