# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# under src

#log4j.rootLogger=TRACE, stdout, file
#log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=FATAL, stdout, file

log4j.appender.stout=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.file=INFO
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=mcPeopleService.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n %c{1}: %L - 

log4j.logger.org.springframework=ERROR
log4j.logger.org.kuali.mobility.util.mapper=DEBUG


